server.port=9090
spring.application.name=api-gateway
eureka.client.service-url.defaultzone=http://localhost:8761/eureka

#api gateway works with eureka by routing the request for microservices
spring.cloud.gateway.discovery.locator.enabled=true

#in eureka server our microservices registered in uppercase name thats why api gateway locator using this
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
